{
  "name": "@demo/client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "catalog:"
  },
  "devDependencies": {
    "@demo/tailwind-config": "workspace:^0.0.0",
    "@mihailtd/ui-lib": "workspace:^0.0.0",
    "@vitejs/plugin-vue": "^5.1.0",
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  }
}
